# Hospital-Appointment-System

./: Hospital-Appointment-System.sln  README.md  gitignore .gitignore
HAS.API/: HAS.API.csproj  HAS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HAS.API/Controllers/: WeatherForecastController.cs
HAS.API/Endpoints/: AppointmentEndpoints.cs  AppointmentHistoryEndpoints.cs  AuthLogin.cs  CancellationPolicyEndpoints.cs  DepartmentEndpoints.cs  DoctorEndpoints.cs  DoctorLeaveEndpoints.cs  DoctorScheduleEndpoints.cs  PatientEndpoints.cs  RefreshToken.cs  Register.cs
HAS.API/Filters/: SecurityRequirementsOperationFilter.cs
HAS.API/Middleware/: ExceptionMidddlewareExtensions.cs
HAS.API/Properties/: launchSettings.json
HAS.Infrastructure/: DependencyInjection.cs  HAS.Infrastructure.csproj  JwtAuthenticationSetup.cs
HAS.Infrastructure/Identity/: AuthInfrastructure.cs  AuthorizationPolicies.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
HAS.Infrastructure/Migrations/: 20251116132703_AddEntitiesToDb.Designer.cs  20251116132703_AddEntitiesToDb.cs  20251222061016_UpdateDbEntities.Designer.cs  20251222061016_UpdateDbEntities.cs  ApplicationDbContextModelSnapshot.cs
HAS.Infrastructure/Persistence/: UnitOfWork.cs
HAS.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentHistoryConfiguration.cs  AppointmentReminderConfiguration.cs  CancellationPolicyConfiguration.cs  DepartmentConfiguration.cs  (+7 more)
HAS.Infrastructure/Repositories/: AppointmentHistoryRepository.cs  AppointmentReminderRepository.cs  AppointmentRepository.cs  CancellationPolicyRepository.cs  DepartmentRepository.cs  DoctorLeaveRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
HAS.Infrastructure/Services/: CancellationPolicyService.cs  EmailService.cs
(+90 files in other folders)
