# Build artifacts
[Bb]in/
[Oo]bj/
**/[Bb]in/
**/[Oo]bj/
out/
publish/

# Visual Studio / Rider / VS Code
.vs/
.vscode/
.idea/
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual Studio build results
*.cache
*.ilk
*.meta
*.pdb
*.exp
*.idb
*.ipdb
*.log

# NuGet
*.nupkg
packages/
.nuget/
.project.lock.json
project.assets.json

# Dotnet
.vbproj.user
.nuget/packages/
*.runtimeconfig.dev.json

# Rider / ReSharper
_ReSharper*/
*.DotSettings.user
_ReSharper*/

# Test results
TestResults/
*.trx
*.testsettings
*.coverage
coverage/
*.coveragexml
coverage*.xml
*.lcov

# User-specific files
*.rsuser
*.suo
*.user
*.userprefs
*.ide.* 
*.sln.ide

# Database files
*.mdf
*.ldf
*.sqlite
*.db
*.db-journal

# Secrets and local config (do NOT commit secrets or local dev settings)
appsettings.Development.json
local.settings.json
secrets.json
.env
.env.*
user-secrets/

# Logs
*.log
logs/
*.vslog

# Published output
*.Publish.xml
publish/
wwwroot/
*.zip

# Frontend / node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Docker
docker-compose.override.yml
docker-compose.*.yml

# OS files
.DS_Store
Thumbs.db
ehthumbs.db
Icon?

# Editor temp files
*~
*.tmp
*.temp

# Generated by Visual Studio Code workspace
.history/
.vscode-test/

# Ignore JetBrains Rider caches
.idea/
*.iws
*.iml
*.ipr